<html>

<head>
    <title>Little Flower School Gida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        h1,
        h2,
        p {
            margin: 0px;
            color: #1C2833;
        }
        
        a {
            color: #1C2833;
            text-decoration: none;
        }
        
        a:hover {
            color: #358ffd;
            text-decoration: underline;
        }
        
        h2 {
            background-image: radial-gradient( circle 590px at 8.2% 13.8%, rgba(18, 35, 60, 1) 0%, #bbb 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
        }
        
        img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
            margin: 20px 20px;
        }
        
        header {
            height: 100%;
            background: linear-gradient(rgba(185, 186, 197, 0.8), rgba(32, 31, 31, 0.8)), url("images/school-building.jpg");
            background-size: cover;
            position: relative;
        }
        
        header h1 {
            font-size: 60px;
            background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4, 189, 228, 1) 0%, rgba(2, 83, 185, 1) 100.2%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        nav {
            margin: 25px;
            font-size: 25px;
            font-weight: 800;
            text-align: center;
            color: #1C2833;
        }
        
        #about,
        #staff,
        #facilities,
        #contact {
            padding: 60px 30px;
            text-align: justify;
        }
        
        #staff,
        #contact,
        footer {
            background: #fdc539;
        }
        
        footer {
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        
        footer p {
            background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4, 189, 228, 1) 0%, rgba(2, 83, 185, 1) 100.2%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        @media only screen and (max-width: 450px) {
            img {
                margin: 20px 0px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>SOAR INTO HEIGHT</h1>
    </header>
    <marquee direction="right" behavior="alternate">
        <img src="images/logo.png"><img src="images/full-logo.png" width="400px">
    </marquee>
    <nav>
        <a href="#about">About Us</a> |
        <a href="#staff">Staff</a> |
        <a href="#facilities">Facilities</a> |
        <a href="#contact">Contact Us</a>
    </nav>
    <div id="about">
        <h2>About US</h2>
        <a href="https://www.google.co.in/maps/place/Little+Flower+School,+Gida/@26.7423744,83.2702893,15z/data=!4m2!3m1!1s0x0:0x29ffd6b415503b8d">
            <img src="images/location.png" title="Click Here to Open" align="right" width="400px">
        </a>
        <p>
            Little Flower School, GIDA is a Christian minority, unaided, co-educational English medium School, run by the Catholic Diocese of Gorakhpur Education Society to impart education to students who stay in the near by areas of GIDA.The foundation stone for
            school building was laid by Rt. Rev. Bp. Dominic Kokkat CST on 20 June 2003 in the presence of Mr. Sumit Gupta, the Project Manager of GIDA. The School comes under the jurisdiction of Diocese of Gorakhpur and it is run by Catholic Diocese
            of Gorakhpur Education Society. The school has a humble beginning with 10 students from LKG to class I, run in the Principal's residence. The school has 2 school buses for facilitate the conveyance to students. Today the school is having around
            1200 students and 80 teaching and non-teaching staff and twelve school buses. The school reached up-to high school affiliated to CBSE, New Delhi in 2012. The school is progressing day by day. The society has decided to upgrade the school up
            to higher secondary level.<br><br> The Little Flowers School is situated at Gorakhpur Industrial Development Authority [GIDA] sector-9 in Gorakhpur (U.P). The School is 200 mtr inside from the Gorakhpur-Lucknow Highway road. There
            are Three main Engineering colleges, In front Institute of Technology and Management, on the right side of the school Kailash Institute of Pharmacy and Management and towards the extreme end Buddha Institute of Technology . This School comes
            under the Jurisdiction of village Badgahan, Sahjanwa Municipal Corporation.
            <br><br>Our mission is not just to create another face in the crowd but to narture each student into developing a personality which has the resolve to do the nation proud. Love, tolerance, brotherhood, humanism, patriotism, sensitivity to
            the environment, rationalism, courage to bear life's contingencies and to take up cudgels on behalf of the under privileged are the hallmarks of our students. L.F.S. endeavors to provide not just pedantic learning but a genuine and holistic
            education in a stress free environment where students inculcate a spirit of enquiry. We not only train them to find challenging careers but also to face the complexities of life.<br><br> We make constant and careful endeavours to:
            <ul>
                <li>Make the students aware of their dignity as Children of God.</li>
                <li>Develop their intellectual, creative and aesthetic faculties.</li>
                <li>Cultivate in them love and appreciation for their culture and traditions.</li>
                <li>Train them to make correct use of their Judgment and will.</li>
                <li>Inculcate in them a sense of value.</li>
                <li>Foster in them social awareness.</li>
                <li>Prepare them for future career and thus develop a well balanced personality for the good of the society and for the promotion of a better world, where love, fellowship and service prevail.</li>
            </ul>
            <br> The present Principal of School is: <u><b>Fr Shaji</b></u>
            <br> and Manager of School is: <u><b>Fr Santosh</b></u>
        </p>
    </div>
    <div id="staff">
        <h2>Teaching Staff</h2>
        <center>
            <p>
                <br>A role model can be anybody: a parent, a sibling, a friend but some of our most influential and life-changing role models are teachers.<br> There are 100+ teaching and non-teaching staff in school to quality education to students.<br><br>
            </p>
            <img src="images/faculty.jpg">
        </center>
    </div>
    <div id="facilities">
        <h2>Facilities</h2>
        <img src="images/bus.jpg" align="left" width="650px">
        <p>
            &rarr; <b>Library:</b> There is facility of good library which is a rich store house of learning.We have a good library with more than 3000 books at present. The rich collection of books include Dictionaries, Encyclopedia, Literature, religion,
            history, education, Geography, Science, and General Knowledge: News Papers, Magazines and Periodicals both in English and Hindi available in the reading room section. This includes a wide range of subjects ranging from competition to children's
            magazine, political reflections to social activism. <br><br> &rarr; <b>Science Lab:</b>Theory without practice is incomplete; practice without theory is useless. Science is complete when its principles are proved experimentally.Keeping it
            in mind there is set up three laboratories. One for physics, one for Chemistry and one for Biology with necessary apparatus and material necessary for the practical experiments up to Higher Classes.</p>
        <img src="images/playground.jpg" align="right" width="500px">
        <p>
            &rarr; <b>Smart Class:</b> We learn more by seeing than listening. So to make the class more interesting and attractive the school introduce Digital Smart Class for all classes. This system has brought lots of changes in the education field.
            The children started in more attention and became more smart in their studies. <br><br> &rarr; <b>Transport:</b> There is Bus facility also available in school.The school has more than 15 school buses for facilitate the conveyance to students
            at present time. <br><br> &rarr; <b>Sports & Games:</b> There is several games facilities available for students which not only make them fit and healthy but also help to ingrain the values of sportsmanship and teamwork. <br><br> &rarr; <b>Dance & Music:</b>            There is dance and music facility available for students. <br><br> &rarr; <b>Medical:</b> There is medical facility also available in school for any emergency.
        </p>
    </div>
    <div id="contact">
        <h2>Contact Us</h2>
        <p>
            Little Flowers School, Gida Sector-9, Gorakhpur (U.P).<br> E-mail:
            <a href="mailto:gidalfs@gmail.com" title="Click Here to Mail">gidalfs@gmail.com</a><br> Phone: 0551-2580229, 8004368802<br> For more details visit website: <a href="https://www.lfsgida.in/" title="Click Here to Open">www.lfsgida.in</a>
        </p>
    </div>
    <footer>
        <p>This website is made with &hearts; by Devansh Gupta</p>
    </footer>
</body>

</html>