<!DOCTYPE html>
<html>

<head>
    <title>7 wonders of World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }
        
        .main {
            max-width: 1000px;
            margin: auto;
        }
        
        h1 {
            font-size: 50px;
            word-break: break-all;
        }
        
        .row {
            margin: 8px -16px;
        }
        
        .row,
        .row>.column {
            padding: 8px;
        }
        
        .column {
            float: left;
            width: 25%;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .content {
            background-color: white;
            padding: 10px;
        }
        
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="main">

        <h1>7 wonders of World</h1>
        <hr>

        <p>The amazing works of art and architecture known as the Seven Wonders of the Ancient World serve as a testament to the ingenuity, imagination and sheer hard work of which human beings are capable.</p>

        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/10/12/new-seven-wonders-great-wall-of-china.jpg.rend.hgtvcom.616.462.suffix/1491581549051.jpeg" style="width:100%">
                    <h3>Great Wall of China (China)</h3>
                    <p>Built between the 5th century B.C. and the 16th century, the Great Wall of China is a stone-and-earth fortification created to protect the borders of the Chinese Empire from invading Mongols.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/10/12/new-seven-wonders-christ-the-redeemer.jpg.rend.hgtvcom.616.462.suffix/1491581548898.jpeg" style="width:100%">
                    <h3>Christ the Redeemer Statue (Rio de Janeiro)</h3>
                    <p>The Art Deco-style Christ the Redeemer statue has been looming over the Brazilians from upon Corcovado mountain in an awe-inspiring state of eternal blessing since 1931.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/10/12/new-seven-wonders-machu-picchu.jpg.rend.hgtvcom.616.462.suffix/1491581548990.jpeg" style="width:100%">
                    <h3>Machu Picchu (Peru)</h3>
                    <p>Machu Picchu, an Incan city of sparkling granite precariously perched between 2 towering Andean peaks, is thought by scholars to have been a sacred archaeological center for the nearby Incan capital of Cusco.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/10/12/new-seven-wonders-chichen-itza.jpg.rend.hgtvcom.616.462.suffix/1491581548887.jpeg" style="width:100%">
                    <h3>Chichen Itza (Yucatan Peninsula, Mexico)</h3>
                    <p>This powerful city, a trading center for cloth, slaves, honey and salt, flourished from approximately 800 to 1200, and acted as the political and economic hub of the Mayan civilization.</p>
                </div>
            </div>
        </div>

        <div class="content">
            <img src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/10/12/new-seven-wonders-roman-coloesseum.jpg.rend.hgtvcom.616.462.suffix/1491581548881.jpeg" style="width:100%">
            <h3>The Roman Colosseum (Rome)</h3>
            <p>Rome's, if not Italy's, most enduring icon is undoubtedly its Colosseum. Built between A.D. 70 and 80 A.D., it was in use for some 500 years.</p>
            <p>The elliptical structure sat nearly 50,000 spectators, who gathered to watch the gladiatorial events as well as other public spectacles, including battle reenactments, animal hunts and executions.</p>
        </div>

        <div class="content">
            <img src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/10/12/new-seven-wonders-taj-mahal.jpg.rend.hgtvcom.616.462.suffix/1491581548979.jpeg" style="width:100%">
            <h3>Taj Mahal (Agra, India)</h3>
            <p>A mausoleum commissioned for the wife of Mughal Emperor Shah Jahan, the Taj Mahal was built between 1632 and 1648.</p>
            <p>Considered the most perfect specimen of Muslim art in India, the white marble structure actually represents a number of architectural styles, including Persian, Islamic, Turkish and Indian. </p>
        </div>

        <div class="content">
            <img src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/10/12/new-seven-wonders-petra.jpg.rend.hgtvcom.616.462.suffix/1491581549062.jpeg" style="width:100%">
            <h3>Petra (Jordan)</h3>
            <p>Declared a World Heritage Site in 1985, Petra was the capital of the Nabataean empire of King Aretas IV, and likely existed in its prime from 9 B.C. to A.D. 40.</p>
            <p> A number of incredible structures carved into stone, a 4,000-seat amphitheater and the El-Deir monastery have also helped the site earn its fame.</p>
        </div>

    </div>

</body>

</html>