<!DOCTYPE html>
<html>

<head>
    <title>Types of Computer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header-right {
            float: right;
        }
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="/" class="logo">Types of Computer</a>
        <div class="header-right">
            <a href="#super">Supercomputer</a>
            <a href="#main">Mainframe</a>
            <a href="#mini">Minicomputer</a>
        </div>
    </div>

    <div style="padding-left:20px" id="super">
        <h1>Supercomputer</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/IBM_Blue_Gene_P_supercomputer.jpg/1200px-IBM_Blue_Gene_P_supercomputer.jpg" style="width: 30%;">
        <p>
            Supercomputers are the biggest and fastest computers. They are designed to process huge amount of data. A supercomputer can process trillions of instructions in a second. It has thousands of interconnected processors.
        </p>
        <p>
            Supercomputers are particularly used in scientific and engineering applications such as weather forecasting, scientific simulations and nuclear energy research. The first supercomputer was developed by Roger Cray in 1976.
        </p>
        <p>Characteristics or applications of supercomputers:</p>
        <ul>
            <li>It has the ability to decrypt your password to enhance protection for security reasons.</li>
            <li>It produces excellent results in animations.</li>
            <li>It is used for virtual testing of nuclear weapons and critical medical tests.</li>
            <li>It can study and understand climate patterns and forecast weather conditions. It can run in NOAA's system (National Oceanic and Atmospheric Administration) that can execute any type of simple and logical data.</li>
            <li>It helps in designing the flight simulators for pilots at the beginner level for their training.</li>
        </ul>
    </div>

    <div style="padding-left:20px" id="main">
        <h1>Mainframe computer</h1>
        <img src="https://i.ibb.co/gdzQVSp/mainframe-computer.jpg" style="width: 30%;">
        <p>
            Mainframe computers are designed to support hundreds or thousands of users simultaneously. They can support multiple programs at the same time. It means they can execute different processes simultaneously. These features of mainframe computers make them
            ideal for big organizations like banking and telecom sectors, which need to manage and process high volume of data.
        </p>
        <p>
            Mainframe computers are designed to support hundreds or thousands of users simultaneously. They can support multiple programs at the same time. It means they can execute different processes simultaneously. These features of mainframe computers make them
            ideal for big organizations like banking and telecom sectors, which need to manage and process a high volume of data that requires integer operations such as indexing, comparisons, etc.
        </p>
        <p>Characteristics of Mainframe Computers:</p>
        <ul>
            <li>It can process huge amount of data, e.g. millions of transactions in a second in the banking sector.</li>
            <li>It has a very long life. It can run smoothly for up to 50 years after proper installation.</li>
            <li>It gives excellent performance with large scale memory management.</li>
            <li>It has the ability to share or distribute its workload among other processors and input/output terminals.</li>
            <li>It has the ability to protect the stored data and other ongoing exchange of information and data.</li>
        </ul>
    </div>

    <div style="padding-left:20px" id="mini">
        <h1>Minicomputer</h1>
        <img src="https://www.itrelease.com/wp-content/uploads/2018/08/Diagram-of-mini-computer.jpeg" style="width: 30%;">
        <p>
            It is a midsize multiprocessing computer. It consists of two or more processors and can support 4 to 200 users at one time. Miniframe computers are used in institutes and departments for tasks such as billing, accounting and inventory management. A minicomputer
            lies between the mainframe and microcomputer as it is smaller than mainframe but larger than a microcomputer.
        </p>
        <p>Characteristics of minicomputer:</p>
        <ul>
            <li>It is light weight that makes it easy to carry and fit anywhere.</li>
            <li>It is less expensive than mainframe computers.</li>
            <li>It is very fast compared to its size.</li>
            <li>It remains charged for a long time.</li>
            <li>It does not require a controlled operational environment.</li>
        </ul>
    </div>

</body>

</html>