<html>

<head>
    <title>The Football Club</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: url(images/background.jpg);
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            padding: 150px 0px 100px 0px;
            background-image: linear-gradient( 109.7deg,  rgba(202,50,50,1) 5.7%, rgba(252,195,12,1) 92.4% );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        header h1{
            font-size: 65px;
        }

        h1, h2{
            margin: 0px;
        }

        section {
            width: 85%;
            margin: auto;
            padding: 20px;
            background-color: whitesmoke;
            box-shadow: 5px 10px 30px black;
        }

        section h2{
            background-image: radial-gradient( circle 590px at 8.2% 13.8%,  rgba(18,35,60,1) 0%, #bbb 90% );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
        }

        section p{
            color: #1C2833;
        }

        section a{
            color: #1C2833;
            text-decoration: none;
        }       

        section a:hover{
            color: #E67E22;
            text-decoration: underline;
        }

        footer {
            margin: 40px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background-image: linear-gradient( 109.7deg,  rgba(202,50,50,1) 5.7%, rgba(252,195,12,1) 92.4% );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <header>
        <h1>Football</h1>
        <h2>is a game of mistakes. Whoever makes the fewest mistakes wins.</h2>
    </header>
    <section>
        <h2>Introduction. </h2>
        <p>
            Football is a very popular sport around the world. This sport is played by two teams each having eleven
            players. This sport is also known as soccer.
            The game involves the players passing around the ball in a rectangular field and scoring the ball into the
            goal of the opposing team.
        </p>
        <h2>History</h2>
        <p>
            Football can be traced back to over 2000 years ago. A similar version of the sport is believed to have been
            played in the countries of China, Central America and some parts of Europe like Rome and Greece. However,
            the advancement of football happened in England and it was where it grew to become the modern day football.
            In England, the first rules for playing the game were formulated. The first football clubs were also formed
            in 1789 in England. In the 19th century, there was the formation of the first football governing body that
            was called the English football Association. It was also the century that saw the first world football
            competition called the FA Cup. The first world competition was between England and Scotland in the month of
            November 1872. Over the years however, the sport started gaining popularity across the world and it has now
            become one of the world's most favorite and popular sport.
        </p>
        <h2>Basic rules of football</h2>
        <ol>
            <li>
                A football match takes a total of 90 minutes. The players play for 45 minutes and go on 15 minute break
                and then come again to play for another 45 minutes.
            </li>
            <li>
                Each of the two teams has a maximum of eleven players which is inclusive on one goalkeeper.
            </li>
            <li>
                The players can only use their feet, head or chest to maneuver the ball. The players should not touch
                the ball with their ands or arms and only the goalkeeper is allowed to do so.
            </li>
            <li>
                Any time that a team kicks the ball goes outside the side line; it can only be thrown back to the filed
                by the other opposing team.
            </li>
            <li>
                There is a referee and two linesmen who control the game.
            </li>
            <li>
                A goal is scored by heading or kicking the ball into the goal of the opposing team.
            </li>
            <li>
                The ball used must be spherical in shape that should have a circumference of between 27 to 28 inches.
            </li>
            <li>
                In case of fouls and misconducts, free kicks and penalties are given by the referee.
            </li>
            <li>
                The sport is only played in a rectangular field that should be green in colour. It can be a field made
                out of grass or made of artificial material.
            </li>
        </ol>
        <h2>Importance of football</h2>
        <ol>
            <li>
                Football has laid a platform where the youth can advance their talents. Those who are talented in
                playing the sport end up earning a lot form it once they gain recognition.
            </li>
            <li>
                Football also has health benefits. Like any other sport, it requires to regularly exercise and train
                to become good at the sport. It hence helps the players in burning fat and calories and improving
                their physical health.
            </li>
            <li>
                Football helps in making friends and molding the art of team work. This is because one gets to know
                the importance of being in a team and how they can contribute towards the success of their team.
            </li>
            <li>
                Football has also led to the creation of employment for many people. This not only applies to the
                players but it also applies to those people who are employed by football clubs and association.
            </li>
            <li>
                Football is also a sport that has promoted global cohesion. This is through the international
                competitions like The FIFA World Cup that brings together fans and players from all over the world.
            </li>
            <li>
                Football is also a major source of income for countries. This is through the taxation of the
                players, clubs and associations. They also get economic benefits when matches take place in their
                countries.
            </li>
        </ol>
        <h2>Football in India</h2>
        <p>
            Football is a sport that is popular in the country of India. In India, the sport is governed by the All
            India Football Federation. It is an affiliate body of FIFA and the Asian Football Confederation. The Indian
            Football team has never competed in the FIFA world Cup but it has had the chance of competing in the Asian
            Cup. However, in 1950, the national team had the chance of competing in the 1950 FIFA World Cup but it never
            has the chance to do so due to high costs of travel and internal team issues. Besides the Indian Football
            national team, there are other teams like the Under-23 team and the Under 17 team. There is also the Women's
            football team. In the recent years, the national team has won several matches like the Nehru Cup where they
            won against Syria in August 2007 and August 2009. They also won the AFC Challenge Cup in August 2008 after
            wining against Tajikistan. They also qualified for the 2011 AFC Asian cup but they were knocked out in the
            group stages. Over the years, the national team has progressed and it has defeated the Argentina U20 team in
            the 2018 Cotif Cup and also the U16 Iraq team in the AFC U-16 Championship.
        </p>
        <h2>Conclusion</h2>
        <p>
            Football is a sport that has been in existence for thousands of years. However, over the years, the sport
            has advanced to become the modern football as we know it. This sport is also the most popular around the
            world. It is the sport with the largest fan base in many countries.
        </p>
        <h2>Reference</h2>
        <p>
            &rarr; <a href="https://en.wikipedia.org/wiki/Football" target="_blank">Wikipedia</a><br>
            &rarr; <a href="http://icons8.com/" target="_blank">Icons- favicon</a><br>
            &rarr; <a href="https://www.freevector.com/" target="_blank">Freevector-background photo</a>
        </p>
    </section>
    <footer>
        This website is made with &hearts; by Devansh Gupta
    </footer>
</body>

</html>