<html>

<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI';
        }
        
        h1 {
            color: #C70039;
            text-align: center;
        }
        
        div {
            padding: 20px;
            font-size: 22px;
            background-color: #3498DB;
        }
        
        table td {
            vertical-align: top;
            font-size: 22px;
        }
        
        input,
        textarea {
            border: 1px solid #424949;
            font-family: 'Segoe UI';
            width: 100%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <div>
        <table>
            <tr>
                <td>Name:</td>
                <td>
                    <input type="text" placeholder="Enter your name">
                </td>
            </tr>
            <tr>
                <td>Email id:</td>
                <td><input type="text" placeholder="Enter your email"></td>
            </tr>
            <tr>
                <td>Message:</td>
                <td><textarea name="message" rows="5" placeholder="Enter your message"></textarea></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button>Submit</button>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>