<html>

<head>
    <title>Indian National Leaders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI';
            background-color: #EB984E;
        }
        
        th {
            font-size: 25px;
        }
        
        td {
            vertical-align: top;
            text-align: center;
            padding: 10px;
        }
        
        td img {
            border-radius: 15px;
            border: 2px solid black;
            width: 90%;
        }
        
        td img:hover {
            width: 100%;
        }
        
        a {
            color: black;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="8">
                Indian National Leaders
            </th>
        </tr>
        <tr>
            <td>
                <a href="about-page/gandhi.html" target="about">
                    <img src="image/gandhi.png">
                    <br> Mohandas Karamchand Gandhi
                </a>
            </td>
            <td>
                <a href="about-page/bose.html" target="about">
                    <img src="image/bose.png">
                    <br> Subhas Chandra Bose
                </a>
            </td>
            <td>
                <a href="about-page/nehru.html" target="about">
                    <img src="image/nehru.png">
                    <br> Jawaharlal Nehru
                </a>
            </td>
            <td>
                <a href="about-page/shastri.html" target="about">
                    <img src="image/shastri.png">
                    <br> Lal Bahadur Shastri
                </a>
            </td>
            <td>
                <a href="about-page/tagore.html" target="about">
                    <img src="image/tagore.png">
                    <br> Rabindranath Tagore
                </a>
            </td>
            <td>
                <a href="about-page/bhagat.html" target="about">
                    <img src="image/bhagat.png">
                    <br> Bhagat Singh
                </a>
            </td>
            <td>
                <a href="about-page/mangal.html" target="about">
                    <img src="image/mangal.png">
                    <br> Mangal Pandey
                </a>
            </td>
            <td>
                <a href="about-page/lakshmi.html" target="about">
                    <img src="image/lakshmi.png">
                    <br> Lakshmi Bai
                </a>
            </td>
        </tr>
    </table>
</body>

</html>